<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="207.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="540.0" prefWidth="207.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="39.0" layoutY="14.0" prefHeight="17.0" prefWidth="133.0" text="INFORMAZIONI TURNO" />
            <Label layoutX="21.0" layoutY="39.0" text="è il tuo turno di " />
            <Separator layoutX="6.0" layoutY="87.0" prefHeight="9.0" prefWidth="200.0" />
            <Label layoutX="90.0" layoutY="63.0" text="Label" />
            <Label layoutX="21.0" layoutY="96.0" text="è la fase di " />
            <Label layoutX="92.0" layoutY="113.0" text="Label" />
            <Separator layoutX="6.0" layoutY="137.0" prefHeight="9.0" prefWidth="200.0" />
            <Label layoutX="85.0" layoutY="417.0" prefHeight="17.0" prefWidth="37.0" text="TIMER" />
            <Label alignment="CENTER" layoutX="68.0" layoutY="446.0" prefHeight="51.0" prefWidth="71.0" text="Label" textAlignment="JUSTIFY" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
